NODE_ENV=local

VUE_APP_API_BASE=https://api.assemble.sta1.com
VUE_APP_APOLLO_ENGINE_SERVICE=v
VUE_APP_APOLLO_ENGINE_TAG=k
VUE_APP_I18N_SUPPORTED_LOCALE=ko,en
# VUE_APP_I18N_SUPPORTED_LOCALE=ko,en,cn,ja